<apex:page standardController="Account">
  <head>
  <script type='text/javascript' src='https://www.google.com/jsapi' />
  <script src="/soap/ajax/19.0/connection.js" type="text/javascript" />
 
  <script type="text/javascript">
 
  // use this function to format the label
  formatCurrencyLabel = function( value )
    {
      return "$" + String(value);
    }
 
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
 
    function drawChart() {
        // Create a new data table with two columns: the label and the value
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Product Family');
        data.addColumn('number', 'Sales');
 
        // We need the sessionId to be able to query data
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        // Query data using SOQL.
        var result = sforce.connection.query("Select ah.Product__r.Family productFamily, sum(ah.Sales__c) sales " +
                      "from AccountHistory__c ah where ah.Account__c = '{!account.Id}' group by ah.Product__r.Family " +
                      "order by sum(ah.Sales__c) desc");
        // Iterate over the result
        var it = new sforce.QueryResultIterator(result);
        while(it.hasNext()) {
            var record = it.next();
            // Add the data to the table
            data.addRow([record.productFamily, {v:parseFloat(record.sales), f: formatCurrencyLabel(record.sales)}]);
        }
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, {width: 800, height: 300, pieSliceText:'label'});
    };
 
  </script>
  </head>
  <div id="chart_div" />
</apex:page>